# tour-of-heroes

./: .gitignore  .travis.yml  Dockerfile  README.MD  StubDockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
hooks/: build
src/docs/asciidoc/: heroes.adoc
src/main/java/com/javiersvg/tourofheroes/: AppUser.java  AppUserRepository.java  CustomAuthorizationRequestDecorator.java  Hero.java  HeroEventHandler.java  HeroRepository.java  TourOfHeroesApplication.java  User.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/javiersvg/tourofheroes/: HeroBase.java  HeroControllerTest.java  HeroIntegrationTest.java  HeroLifeCycleBase.java  HeroRepositoryTest.java  HeroSearchBase.java  TourOfHeroesApplicationTests.java  UserBase.java  UserControllerTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/org/springframework/boot/env/: MockWebServerEnvironmentPostProcessor.java  MockWebServerPropertySource.java
src/test/resources/: application.yml
src/test/resources/com/javiersvg/tourofheroes/: HeroControllerTest-Default.token  HeroTest-Default.token  UserControllerTest-Default.token
src/test/resources/contracts/hero/: shouldNotReturnHero.yaml  shouldReturnEmptyHero.yaml  shouldReturnHero.yaml  shouldSaveHero.yaml
src/test/resources/contracts/hero/lifeCycle/: lifeCycleHero.yaml
src/test/resources/contracts/hero/search/: searchHero.yaml
src/test/resources/contracts/user/: shouldReturnUser.yaml
src/test/resources/org/springframework/boot/env/: MockWebServerPropertySource-Default.jwks
